apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test_app_2
  description: cool app
  annotations:
    github.com/project-slug: chriscdm/test_app_2
  tags:
    - python
spec:
  type: app
  lifecycle: unknown
  owner: platform_2
  system: examples
