apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test_app_2
  annotations:
    github.com/project-slug: chriscdm/test_app_2
spec:
  type: other
  lifecycle: unknown
  owner: platform_2
